In [1]:
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import urlopen
import requests
import csv

In [2]:
url = requests.get("http://merolagani.com/CompanyDetail.aspx?symbol=BOKL")
soup = BeautifulSoup(url.content,'lxml')
table = soup.find_all('table',{'class':'table table-bordered table-striped table-hover'})

result=[]
for i in table:
    try:
        
        #date = i.find('td',{'class':'text-center'}).text
        #print(type(date))
        a_val = i.find_all('td')
        res1 = map(lambda x:x.text,a_val)
        res1 = list(res1)
        #print(res1)
        date = res1[1]
        ltp = res1[2]
        change = res1[3]
        high = res1[4]
        low = res1[5]
        ope = res1[6]
        qty = res1[7]
        turnover = res1[8]
        res2 = [date,ltp,change,high,low,ope,qty,turnover]
        
        result.append(res2)
    except Exception as e: 
        #print(e)
        pass
with open ('UIC.csv','w') as file:
   writer=csv.writer(file)
   writer.writerow(["Date", "LTP", "% Change", "High", "Low", "Open", "QTY", "Turnover"])
   for i in result:
     writer.writerow(i)

In [3]:
df=pd.read_csv("UIC.csv")

In [4]:
df

,Date,LTP,% Change,High,Low,Open,QTY,Turnover
0,2018/06/19,310.00,-2.21,319.00,310.00,318.00,"10,548","3,291,100.00"
1,2018/06/19,201806196237919,17,28,370,310.00,"114,700.00",2
2,073-074,\r\n ...,Bank of Kathmandu Limited has proclaimed its 2...,"Financial Highlight of 2072/73 and 2073/74, Ap...",0.00%,13.25%,NaN,2.
3,074-075,\r\n ...,\n\nBank of Kathmandu Limited has published it...,2.,074-075,\r\n ...,\n\nBank of Kathmandu Limited has published it...,3.
4,072-073,\r\n ...,2.,071-072,\r\n ...,3.,071-072,\r\n ...
5,073-074,\r\n ...,2.,072-073,\r\n ...,3.,072-073,\r\n ...